In [36]:
import pandas as pd

file_path = 'used_car_sales.csv'
df = pd.read_csv(file_path)

# Display the first few rows of the dataframe
print(df.head())

       ID  pricesold  yearsold zipcode  Mileage               Make  \
0  137178       7500      2020   786**    84430               Ford
1   96705      15000      2019   81006        0  Replica/Kit Makes
2  119660       8750      2020   33449    55000             Jaguar
3   80773      11600      2019   07852    97200               Ford
4   64287      44000      2019   07728    40703            Porsche

                Model  Year           Trim                   Engine  \
0             Mustang  1988             LX              5.0L Gas V8
1  Jaguar Beck Lister  1958            NaN        383 Fuel injected
2                 XJS  1995  2+2 Cabriolet  4.0L In-Line 6 Cylinder
3             Mustang  1968          Stock           289 cu. in. V8
4                 911  2002     Turbo X-50                     3.6L

      BodyType  NumCylinders DriveType
0        Sedan             0       RWD
1  Convertible             8       RWD
2  Convertible             6       RWD
3        Coupe             8       RWD
4        Coupe             6       AWD

In [37]:
#Wanted columns for Dashboard:
selected_columns = ['pricesold', 'yearsold', 'zipcode', 'Mileage', 'Make', 'Year', 'BodyType']
df_wanted_cols = df[selected_columns]

print(df_wanted_cols.head())

   pricesold  yearsold zipcode  Mileage               Make  Year     BodyType
0       7500      2020   786**    84430               Ford  1988        Sedan
1      15000      2019   81006        0  Replica/Kit Makes  1958  Convertible
2       8750      2020   33449    55000             Jaguar  1995  Convertible
3      11600      2019   07852    97200               Ford  1968        Coupe
4      44000      2019   07728    40703            Porsche  2002        Coupe

In [38]:
#Look at all unique values of BodyStyle
unique_body = df_wanted_cols['BodyType'].unique()

# unique_body_list = list(unique_body)
# for body_type in unique_body_list:
#     print(body_type)

In [39]:
import pandas as pd
import re

file_path = 'used_car_sales.csv'
df = pd.read_csv(file_path)

#Func REGEX for Bodytype
def categorize_bodytype(bodytype):
    if pd.isna(bodytype):
        #make na OTHER
        return 'Other'
    bodytype = bodytype.lower()
    
    #regex patterns by bodytype
    patterns = {
    'Sedan': r'\b(4dr|4 door|sedan|saloon)\b',
    'Coupe': r'\b(2dr|2 door|coupe|hardtop|targa)\b',
    'Truck': r'\b(truck|pickup|flatbed|stepside|extended cab|crew cab|double cab|single cab|quad cab|utility|ute|service truck)\b',
    'Van': r'\b(van|wagon|cargo|passenger|minivan)\b',
    'Convertible': r'\b(convertible|cabriolet|roadster|spyder|targa)\b',
    'SUV': r'\b(suv|crossover|jeep)\b',
    'Hatchback': r'\b(hatchback|liftback|fastback)\b',
    'Station Wagon': r'\b(station wagon|estate)\b',
    'Motorcycle': r'\b(motorcycle|bike|scooter)\b'
}
    
    for category, pattern in patterns.items():
        if re.search(pattern, bodytype):
            return category

    #'Other' if no pattern
    return 'Other'

df_wanted_cols['BodyType'] = df_wanted_cols['BodyType'].apply(categorize_bodytype)

print(df_wanted_cols)
#df_wanted_cols.to_csv('cleaned_used_car_sales.csv', index=False)

        pricesold  yearsold zipcode  Mileage               Make  Year  \
0            7500      2020   786**    84430               Ford  1988
1           15000      2019   81006        0  Replica/Kit Makes  1958
2            8750      2020   33449    55000             Jaguar  1995
3           11600      2019   07852    97200               Ford  1968
4           44000      2019   07728    40703            Porsche  2002
...           ...       ...     ...      ...                ...   ...
122139       4200      2019   80233   102700               Ford  1977
122140       6500      2019   53132   128000               Ford  2012
122141       2000      2019   77536    50000               Ford  1978
122142       2280      2019   92131   164337                BMW  2000
122143       5000      2019   18951   163111             Nissan  1990

           BodyType
0             Sedan
1       Convertible
2       Convertible
3             Coupe
4             Coupe
...             ...
122139    Hatchback
122140        Other
122141        Other
122142        Coupe
122143        Coupe

[122144 rows x 7 columns]

In [40]:
#Filtering of price, mileage, and year
filtered_df = df_wanted_cols[
    (df_wanted_cols['Mileage'] > 20) & 
    (df_wanted_cols['Year'] >= 1960) & 
    (df_wanted_cols['pricesold'] > 500)
].dropna()

print(filtered_df)

        pricesold  yearsold zipcode  Mileage     Make  Year     BodyType
0            7500      2020   786**    84430     Ford  1988        Sedan
2            8750      2020   33449    55000   Jaguar  1995  Convertible
3           11600      2019   07852    97200     Ford  1968        Coupe
4           44000      2019   07728    40703  Porsche  2002        Coupe
5             950      2020   462**    71300  Mercury  1965        Sedan
...           ...       ...     ...      ...      ...   ...          ...
122139       4200      2019   80233   102700     Ford  1977    Hatchback
122140       6500      2019   53132   128000     Ford  2012        Other
122141       2000      2019   77536    50000     Ford  1978        Other
122142       2280      2019   92131   164337      BMW  2000        Coupe
122143       5000      2019   18951   163111   Nissan  1990        Coupe

[107872 rows x 7 columns]

In [41]:
#Cleaning of MAKE of vehicles
major_makes = {'AMC', 'Acura', 'Ford', 'BMW', 'Chevrolet', 'Dodge', 'Jeep', 'Audi', 'Buick', 'Cadillac', 'Chrysler', 'Ferrari', 'GMC', 'Honda', 
                'Hummer', 'Hyundai', 'Infiniti', 'Harvester', 'Jaguar', 'Kia', 'Land Rover', 'Lexus', 'Lincoln', 'MG', 'Maserati', 
                'Mazda', 'Mercedes-Benz', 'Mini', 'Mitsubishi', 'Nissan', 'Oldsmobile', 'Pontiac', 'Porsche', 'Rolls-Royce', 'Subaru', 
                'Suzuki', 'Tesla', 'Toyota', 'Triumph', 'Volkswagen', 'Volve'}

# Normalize the major makes to lowercase for matching
major_makes = {make.lower() for make in major_makes}

# Function to reclassify car makes
def reclassify_make(make):
    make_lower = make.lower()
    for major_make in major_makes:
        if major_make in make_lower:
            return major_make.title()  # Convert back to title case for presentation
    return 'Other'

# Reclassify the 'Make' column
filtered_df['Make'] = filtered_df['Make'].apply(reclassify_make)
filtered_df['Make'].value_counts()

Make
Ford             18468
Chevrolet        17729
Other             6798
Toyota            6368
Mercedes-Benz     5935
Dodge             5269
Bmw               4961
Jeep              4330
Cadillac          3304
Volkswagen        3280
Honda             3212
Pontiac           2395
Gmc               2353
Nissan            2345
Porsche           2104
Lincoln           1729
Buick             1512
Audi              1464
Chrysler          1295
Subaru            1261
Lexus             1251
Jaguar            1222
Land Rover        1205
Mazda              926
Oldsmobile         824
Hyundai            642
Mini               631
Acura              620
Infiniti           539
Hummer             474
Mitsubishi         449
Mg                 417
Harvester          383
Triumph            373
Kia                361
Tesla              330
Amc                273
Maserati           234
Ferrari            210
Rolls-Royce        200
Suzuki             196
Name: count, dtype: int64

In [44]:
final_df = filtered_df[(filtered_df['Make'] != 'Other') & (filtered_df['BodyType'] != 'Other')]
final_df = final_df.reset_index(drop=True)
final_df

       pricesold  yearsold zipcode  Mileage     Make  Year     BodyType
0           7500      2020   786**    84430     Ford  1988        Sedan
1           8750      2020   33449    55000   Jaguar  1995  Convertible
2          11600      2019   07852    97200     Ford  1968        Coupe
3          44000      2019   07728    40703  Porsche  2002        Coupe
4           1330      2019   07043   167000    Honda  2001        Coupe
...          ...       ...     ...      ...      ...   ...          ...
82780       3500      2019   94952    61413    Dodge  1966        Truck
82781       6700      2019   95407    76413     Ford  1979          SUV
82782       4200      2019   80233   102700     Ford  1977    Hatchback
82783       2280      2019   92131   164337      Bmw  2000        Coupe
82784       5000      2019   18951   163111   Nissan  1990        Coupe

[82785 rows x 7 columns]

In [47]:
#cleaning zipcodes


def is_valid_zipcode(zipcode):
    # Convert to string in case the zipcode is not a string type
    zipcode_str = str(zipcode)
    # Check if the zipcode is 5 characters long and doesn't contain alphabetic values (excluding '*')
    return len(zipcode_str) == 5 and not re.search(r'[A-Za-z]', zipcode_str.replace('*', ''))

# Filter the DataFrame
filtered_df = df_wanted_cols[df_wanted_cols['zipcode'].apply(is_valid_zipcode)]

# Reset the index after filtering
filtered_df = filtered_df.reset_index(drop=True)

# Display the first few rows of the filtered dataframe
print(filtered_df)

        pricesold  yearsold zipcode  Mileage               Make  Year  \
0            7500      2020   786**    84430               Ford  1988
1           15000      2019   81006        0  Replica/Kit Makes  1958
2            8750      2020   33449    55000             Jaguar  1995
3           11600      2019   07852    97200               Ford  1968
4           44000      2019   07728    40703            Porsche  2002
...           ...       ...     ...      ...                ...   ...
120487       4200      2019   80233   102700               Ford  1977
120488       6500      2019   53132   128000               Ford  2012
120489       2000      2019   77536    50000               Ford  1978
120490       2280      2019   92131   164337                BMW  2000
120491       5000      2019   18951   163111             Nissan  1990

           BodyType
0             Sedan
1       Convertible
2       Convertible
3             Coupe
4             Coupe
...             ...
120487    Hatchback
120488        Other
120489        Other
120490        Coupe
120491        Coupe

[120492 rows x 7 columns]